deploymentconfig-new.json (before)
{
  "kind": "DeploymentConfig",
  "apiVersion": "v1",
  "metadata": {
    "name": "redis"
  },
  "spec": {
    "template": { 
      "metadata": {
        "labels": {
          "name": "redis"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "redis",
            "image": "172.30.176.178:5000/openshift/redis2:latest",
            "ports": [
              {
                "containerPort": 6379,
                "protocol": "TCP"
              }
            ]
          },
	  {
            "name": "redis-sentinel",
            "image": "172.30.176.178:5000/openshift/redis-sentinel:latest",
            "ports": [
              {
                "containerPort": 26379,
                "protocol": "TCP"
              }
            ]
          }
        ]
      }
    },
    "replicas": 1, 
    "selector": {
      "name": "redis"
    },
    "triggers": [
      {
        "type": "ConfigChange" 
      },
      {
        "type": "ImageChange", 
        "imageChangeParams": {
          "automatic": true,
          "containerNames": [
            "redis"
          ],
          "from": {
            "kind": "ImageStreamTag",
            "name": "redis:v1"
          }
        }
      }
    ],
    "strategy": { 
      "type": "Rolling"
    }
  }
}

deploymentconfig-new.json (after)
{
  "kind": "DeploymentConfig",
  "apiVersion": "v1",
  "metadata": {
    "name": "redis"
  },
  "spec": {
    "template": { 
      "metadata": {
        "labels": {
          "name": "redis"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "redis",
            "image": "172.30.162.176:5000/openshift/redis2:latest",
            "ports": [
              {
                "containerPort": 6379,
                "protocol": "TCP"
              }
            ]
          },
	  {
            "name": "redis-sentinel",
            "image": "172.30.162.176:5000/openshift/redis-sentinel:latest",
            "ports": [
              {
                "containerPort": 26379,
                "protocol": "TCP"
              }
            ]
          }
        ]
      }
    },
    "replicas": 1, 
    "selector": {
      "name": "redis"
    },
    "triggers": [
      {
        "type": "ConfigChange" 
      },
      {
        "type": "ImageChange", 
        "imageChangeParams": {
          "automatic": true,
          "containerNames": [
            "redis"
          ],
          "from": {
            "kind": "ImageStreamTag",
            "name": "redis:v1"
          }
        }
      }
    ],
    "strategy": { 
      "type": "Rolling"
    }
  }
}

deploymentconfig-new.json (diff)
@@ -15,7 +15,7 @@
         "containers": [
           {
             "name": "redis",
-            "image": "172.30.176.178:5000/openshift/redis2:latest",
+            "image": "172.30.162.176:5000/openshift/redis2:latest",
             "ports": [
               {
                 "containerPort": 6379,
@@ -25,7 +25,7 @@
           },
 	  {
             "name": "redis-sentinel",
-            "image": "172.30.176.178:5000/openshift/redis-sentinel:latest",
+            "image": "172.30.162.176:5000/openshift/redis-sentinel:latest",
             "ports": [
               {
                 "containerPort": 26379,
